# peaks-hunters

./: .gitignore  README.md  lefthook.yml  package.json
.github/workflows/: azure-static-web-apps-thankful-ground-0e9ac7c03.yml  ci.yml  dotnet.yml  dotnet.yml.disable  sonarcloud.yml
Api/: ActivityMapper.cs  Api.csproj  Authenticate.cs  FetchPeaksFunction.cs  GeoSpatialFunctions.cs  GeoSpatialFunctionsTests.cs  PeaksFunction.cs  SummitedPeaksFunction.cs
Api/Strava/Api/: ActivitiesApi.cs  AthletesApi.cs  ClubsApi.cs  GearsApi.cs  RoutesApi.cs  SegmentEffortsApi.cs  SegmentsApi.cs  StreamsApi.cs  UploadsApi.cs
Api/Strava/Client/: ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs
Api/Strava/Model/: ActivitiesBody.cs  ActivityStats.cs  ActivityTotal.cs  ActivityType.cs  ActivityZone.cs  BaseStream.cs  ClubActivity.cs  ClubAthlete.cs  DetailedActivity.cs  DetailedAthlete.cs  DetailedClub.cs  DetailedGear.cs  DetailedSegmentEffort.cs  DistanceStream.cs  Error.cs  ExplorerResponse.cs  ExplorerSegment.cs  Fault.cs  HeartRateZoneRanges.cs  HeartrateStream.cs  IdStarredBody.cs  Lap.cs  LatLng.cs  MetaActivity.cs  MetaAthlete.cs  MovingStream.cs  PhotosSummary.cs  PolylineMap.cs  PowerStream.cs  PowerZoneRanges.cs  Route.cs  SmoothGradeStream.cs  SmoothVelocityStream.cs  SportType.cs  StreamSet.cs  SummaryActivity.cs  SummaryAthlete.cs  SummaryPRSegmentEffort.cs  SummarySegment.cs  SummarySegmentEffort.cs  (+8 more)
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Authenticate.razor  Index.razor
Client/Shared/: MainLayout.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Shared/: Activity.cs  CosmosActivity.cs  CosmosPeak.cs  GeoSpatialFunctions.cs  Peak.cs  Shared.csproj  StravaTokens.cs
Shared/Strava/Client/: ApiClient.cs  SwaggerDateConverter.cs
Shared/Strava/Model/: AltitudeStream.cs  CadenceStream.cs  Comment.cs  DetailedSegment.cs  LatLngStream.cs  MetaClub.cs  PhotosSummaryPrimary.cs  Split.cs  SummaryClub.cs  SummaryGear.cs  TimedZoneRange.cs  ZoneRange.cs
Svelte/: README.md  eslint.config.js  package.json  pnpm-lock.yaml  svelte.config.js  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
Svelte/src/: app.css  app.d.ts  app.html  config.ts  setupTests.ts
Svelte/src/lib/components/: Filters.svelte  Login.svelte  Map.svelte  Sidebar.svelte  Toast.svelte
Svelte/src/lib/stores/: activitiesStore.ts  filtersStore.ts  index.ts  localStorageHelper.ts  mapStore.ts  pathsStore.ts  peaksStore.ts  session.ts  signalRStore.ts
Svelte/src/mocks/: config.mock.ts  melt-ui-svelte.ts
Svelte/src/mocks/$app/: index.ts  navigation.ts  stores.ts
Svelte/src/mocks/$env/static/: public.ts
Svelte/src/routes/: +layout.svelte  +page.server.ts  +page.svelte
Svelte/src/routes/authenticate/: +page.svelte
Svelte/static/: manifest.json  service-worker.js
Svelte/tests/: Map.vitest.ts  index.test.ts  mapStore.vitest.ts  maplibre.mock.ts  page.vitest.ts
tests/: GeoSpatialFunctionsTests.cs  tests.csproj
